# MagazineFans

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bethena/magazinefans/: ExampleInstrumentedTest.kt  RxJavaTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bethena/magazinefans/: Constants.java  MagazineApp.java  MainActivity.kt
app/src/main/java/com/bethena/magazinefans/bean/: Banner.java  Category.java  DataWrapper.java  HomeData.java  MagazineConcept.java  MagazineDetail.java
app/src/main/java/com/bethena/magazinefans/core/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseSubscriber.java  IPresenter.java  IView.java  ViewFragment.java
app/src/main/java/com/bethena/magazinefans/data/: ApiService.java  BaseRepository.java  DataManager.java  Repository.java  RxCacheProviders.java
app/src/main/java/com/bethena/magazinefans/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  ChildFragmentScoped.java  DataModule.java  FragmentScoped.java
app/src/main/java/com/bethena/magazinefans/ui/: MainActivity.java  MainActivityModule.java  MainPagerAdapter.java
app/src/main/java/com/bethena/magazinefans/ui/all/: AllContract.java  AllFragment.java  AllModule.java  AllPresenter.java  AllViewPagerAdapter.java  NameAdapter.java  NameContract.java  NameFragment.java  NameModule.java  NamePresenter.java
app/src/main/java/com/bethena/magazinefans/ui/category/: CateAdapter.java  CateContract.java  CateFragment.java  CateItemAdapter.java  CateModule.java  CatePresenter.java  CateViewModel.java
app/src/main/java/com/bethena/magazinefans/ui/home/: BannerAdapter.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModule.java  HomePresenter.java
app/src/main/java/com/bethena/magazinefans/ui/maga/: MagaActivity.java  MagaActivityModule.java  MagaContract.java  MagaFragment.java  MagaFragmentModule.java  MagaPagerAdapter.java  MagaPresenter.java
app/src/main/java/com/bethena/magazinefans/utils/: ImageLoader.java
app/src/main/java/com/bethena/magazinefans/widget/: UnScrollableViewPager.java
app/src/main/res/layout/: activity_maga.xml  activity_main.xml  banner_home.xml  fragment_all.xml  fragment_cate.xml  fragment_home.xml  fragment_maga.xml  fragment_name.xml  item_cate.xml  item_home.xml  item_hori_cate.xml  item_name.xml  pager_maga.xml  toolbar.xml
app/src/main/res/menu/: menu_all_fragment.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bethena/magazinefans/: ExampleUnitTest.kt
app/src/test/java/com/bethena/magazinefans/ui/home/: HomePresenterTest.java
